<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clrChat"
        android:title="Clear Chat"
        />
    <item
        android:id="@+id/gotoProfile"
        android:title="Go To Profile"
        />
</menu>