<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".EditProfile">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="123dp"
        android:layout_height="116dp"
        android:layout_marginTop="51dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="-31dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/ic_add"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile Pic"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/name12"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/newname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/newemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        android:text="Loading..."
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/newusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        android:text="Loading..."
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Date of Birth"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
    android:id="@+id/DOB"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:layout_marginTop="18dp"
    android:background="@drawable/round_edit_text"
    android:padding="10dp"
    android:text="Loading..."
    android:backgroundTint="@color/grey"
    android:textColor="@color/black"
    android:textSize="18sp" />



    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/Tvgender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        android:text="Loading..."
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Bio"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/newbio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
android:id="@+id/updt_btn"
        android:textColor="@color/black" />




</LinearLayout>
</ScrollView>