<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AboutUs"
    android:orientation="vertical"
    android:background="@color/Background">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="We Do"
        android:textColor="@color/white"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="About"
        android:background="@drawable/round_text_view"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/name"
        android:id="@+id/about"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutus"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/about"
        android:padding="5dp"
        android:background="@color/black"
        android:text="Just assume something cool is written
         here and pretend to be impressed\n\nShare Your Feedback ♥\n\nFollow me on insta\n@anilfromdit"




        />



</RelativeLayout>
</ScrollView>